{
    "name": "pmp6",
    "version": "0.1",
    "description": "Site web de PMP6, la section plongée de l'AS UPMC",
    "main": "gulpfile.babel.js",
    "scripts": {
        "start": "gulp",
        "build": "gulp build --production",
        "watch": "gulp watch",
        "clean": "gulp clean"
    },
    "author": "Thibault Suzanne <thi.suzanne@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "foundation-sites": "^6.7.4",
        "jquery": "^3.6.0",
        "moment": "^2.29.3",
        "motion-ui": "^2.0.3",
        "sass": "^1.50.1",
        "what-input": "^5.2.11"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.7",
        "autoprefixer": "^10.4.5",
        "babel-loader": "^8.2.5",
        "browser-sync": "^2.27.9",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-extname": "^0.2.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-load-plugins": "^2.0.7",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "js-yaml": "^4.1.0",
        "postcss": "^8.4.12",
        "rimraf": "^3.0.2",
        "uncss": "^0.17.3",
        "vinyl-named": "^1.1.0",
        "webpack": "^5.72.0",
        "webpack-stream": "^7.0.0",
        "yargs": "^17.4.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pmp6/pmp6-site.git"
    },
    "bugs": {
        "url": "https://github.com/pmp6/pmp6-site/issues",
        "email": "thi.suzanne@gmail.com"
    },
    "private": true
}
